<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AddElevatorCompanyController.cs" />
    <Compile Remove="Controllers\AddHotelController.cs" />
    <Compile Remove="Controllers\AddRobotCompanyController.cs" />
    <Compile Remove="Controllers\AddUserController.cs" />
    <Compile Remove="Controllers\ChangePasswordController.cs" />
    <Compile Remove="Controllers\DeleteElevatorCompanyController.cs" />
    <Compile Remove="Controllers\DeleteHotelController.cs" />
    <Compile Remove="Controllers\DeleteRobotCompanyController.cs" />
    <Compile Remove="Controllers\DeleteUserController.cs" />
    <Compile Remove="Controllers\EditElevatorCompanyController.cs" />
    <Compile Remove="Controllers\EditHotelController.cs" />
    <Compile Remove="Controllers\EditRobotCompanyController.cs" />
    <Compile Remove="Controllers\EditUserController.cs" />
    <Compile Remove="Controllers\FirstLoginSetPasswordController.cs" />
    <Compile Remove="Controllers\HotelAddElevatorController.cs" />
    <Compile Remove="Controllers\HotelAddRobotController.cs" />
    <Compile Remove="Controllers\HotelDeleteElevatorController.cs" />
    <Compile Remove="Controllers\HotelDeleteRobotController.cs" />
    <Compile Remove="Controllers\HotelEditElevatorController.cs" />
    <Compile Remove="Controllers\HotelEditRobotController.cs" />
    <Compile Remove="Controllers\HotelSearchElevatorController.cs" />
    <Compile Remove="Controllers\HotelSearchRobotController.cs" />
    <Compile Remove="Controllers\IDateTimeProvider.cs" />
    <Compile Remove="Controllers\IJsonSerializer.cs" />
    <Compile Remove="Controllers\IsFirstLoginController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\ResetPasswordController.cs" />
    <Compile Remove="Controllers\SearchElevatorCompanyController.cs" />
    <Compile Remove="Controllers\SearchHotelController.cs" />
    <Compile Remove="Controllers\SearchRobotCompanyController.cs" />
    <Compile Remove="Controllers\SearchUserController.cs" />
    <Compile Remove="Controllers\SendVerificationCodeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SmartCloudElevatorDataModel.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SmartCloudElevatorDataModel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCloudElevatorDataModule\SmartCloudElevatorDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="aliyun-net-sdk-core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aliyun-net-sdk-dysmsapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
